$c_bg: #E6E6E6
$c_prim: #FF3342
$w_width: 450px
*
  box-sizing: border-box


body
  background-color: #E6E6E6

div.wrapper
  max-width: $w_width
  margin: 0 auto

div.board
  width: 100%
  border: 1px solid $c_prim

div.space
  width: ($w_width - 2) / 3
  height: $w_width / 3
  float: left
  border: 1px solid $c_prim

h1
  font-family: 'Unica One', cursive
  font-size: 5em
  color: $c_prim
  margin-bottom: 0px

